#BlueJ package file
dependency1.from=Pokemon
dependency1.to=Attribute
dependency1.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=737
package.editor.width=1454
package.editor.x=0
package.editor.y=24
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=516
target2.editor.y=200
target2.height=50
target2.name=Tool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=210
target3.editor.height=904
target3.editor.width=900
target3.editor.x=516
target3.editor.y=24
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=586
target4.editor.y=82
target4.height=50
target4.name=Trainer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=490
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=44
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=516
target6.editor.y=337
target6.height=50
target6.name=Attribute
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=1280
target6.y=30
target7.editor.height=848
target7.editor.width=1600
target7.editor.x=0
target7.editor.y=52
target7.height=50
target7.name=Pokemon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=1020
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=72
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=10
