#BlueJ class context
comment0.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis
comment0.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Pokemon.Type,\ Pokemon.Type)
comment1.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes
comment1.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Pokemon.Type,\ Pokemon.Type,\ java.util.ArrayList)
comment2.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts
comment2.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Pokemon.Type,\ Pokemon.Type,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=maxhp\ n\ allattributes\ t\ retreatcost\ weak\ resis\ attachedPokes\ ts\ attachedE
comment3.target=Pokemon(int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ Pokemon.Type,\ Pokemon.Type,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=attr
comment4.target=java.lang.String\ getEffect(Attribute)
numComments=5
