#BlueJ package file
dependency1.from=Pokemon
dependency1.to=Attribute
dependency1.type=UsesDependency
dependency10.from=EXPokemon
dependency10.to=Tool
dependency10.type=UsesDependency
dependency11.from=MegaEXPokemon
dependency11.to=Attribute
dependency11.type=UsesDependency
dependency12.from=MegaEXPokemon
dependency12.to=Tool
dependency12.type=UsesDependency
dependency13.from=BreakPokemon
dependency13.to=Attribute
dependency13.type=UsesDependency
dependency14.from=BreakPokemon
dependency14.to=Tool
dependency14.type=UsesDependency
dependency15.from=Pokemon
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=Energy
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=BasicEnergy
dependency17.to=Type
dependency17.type=UsesDependency
dependency18.from=SpecialEnergy
dependency18.to=Type
dependency18.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
dependency3.from=BasicPokemon
dependency3.to=Attribute
dependency3.type=UsesDependency
dependency4.from=BasicPokemon
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=Stage1Pokemon
dependency5.to=Attribute
dependency5.type=UsesDependency
dependency6.from=Stage1Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=Stage2Pokemon
dependency7.to=Attribute
dependency7.type=UsesDependency
dependency8.from=Stage2Pokemon
dependency8.to=Tool
dependency8.type=UsesDependency
dependency9.from=EXPokemon
dependency9.to=Attribute
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=709
package.editor.width=1454
package.editor.x=96
package.editor.y=52
package.numDependencies=18
package.numTargets=24
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Stadium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=80
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=516
target11.editor.y=337
target11.height=50
target11.name=Attribute
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=1280
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=44
target12.height=50
target12.name=SpecialEnergy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=1270
target12.y=250
target13.editor.height=848
target13.editor.width=1600
target13.editor.x=0
target13.editor.y=52
target13.height=50
target13.name=Pokemon
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=390
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=94
target14.height=50
target14.name=EXPokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=440
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=606
target15.editor.y=79
target15.height=50
target15.name=AceSpec
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=119
target16.editor.y=274
target16.height=50
target16.name=BasicEnergy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=1120
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=94
target17.height=50
target17.name=TeamPlasmaPokemon
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=180
target17.x=0
target17.y=290
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=94
target18.height=50
target18.name=MegaEXPokemon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=150
target18.x=560
target18.y=220
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=122
target19.height=50
target19.name=Stage2Pokemon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=140
target19.x=290
target19.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=94
target2.height=50
target2.name=TeamAquaPokemon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=160
target2.x=440
target2.y=290
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=44
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1350
target20.y=160
target21.editor.height=876
target21.editor.width=1600
target21.editor.x=0
target21.editor.y=24
target21.height=50
target21.name=BasicPokemon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=220
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=94
target22.height=50
target22.name=TeamMagmaPokemon
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=180
target22.x=220
target22.y=290
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=24
target23.height=50
target23.name=Energy
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=1190
target23.y=160
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=128
target24.height=50
target24.name=Card
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=330
target24.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=200
target3.height=50
target3.name=Tool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=150
target4.editor.height=904
target4.editor.width=900
target4.editor.x=516
target4.editor.y=24
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1350
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=802
target5.editor.y=74
target5.height=50
target5.name=Type
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1140
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=586
target6.editor.y=138
target6.height=50
target6.name=Trainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=122
target7.height=50
target7.name=Stage1Pokemon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=140
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=94
target8.height=50
target8.name=BreakPokemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=720
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=72
target9.height=50
target9.name=Supporter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=110
