#BlueJ package file
dependency1.from=Pokemon
dependency1.to=Attribute
dependency1.type=UsesDependency
dependency10.from=EXPokemon
dependency10.to=Tool
dependency10.type=UsesDependency
dependency11.from=MegaEXPokemon
dependency11.to=Attribute
dependency11.type=UsesDependency
dependency12.from=MegaEXPokemon
dependency12.to=Tool
dependency12.type=UsesDependency
dependency13.from=BreakPokemon
dependency13.to=Attribute
dependency13.type=UsesDependency
dependency14.from=BreakPokemon
dependency14.to=Tool
dependency14.type=UsesDependency
dependency15.from=Pokemon
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=Energy
dependency16.to=Type
dependency16.type=UsesDependency
dependency17.from=BasicEnergy
dependency17.to=Type
dependency17.type=UsesDependency
dependency18.from=SpecialEnergy
dependency18.to=Type
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Pokemon
dependency2.to=Tool
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Stadium
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Card
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Pokemon
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=BasicPokemon
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=BadDeckException
dependency25.type=UsesDependency
dependency3.from=BasicPokemon
dependency3.to=Attribute
dependency3.type=UsesDependency
dependency4.from=BasicPokemon
dependency4.to=Tool
dependency4.type=UsesDependency
dependency5.from=Stage1Pokemon
dependency5.to=Attribute
dependency5.type=UsesDependency
dependency6.from=Stage1Pokemon
dependency6.to=Tool
dependency6.type=UsesDependency
dependency7.from=Stage2Pokemon
dependency7.to=Attribute
dependency7.type=UsesDependency
dependency8.from=Stage2Pokemon
dependency8.to=Tool
dependency8.type=UsesDependency
dependency9.from=EXPokemon
dependency9.to=Attribute
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=737
package.editor.width=1454
package.editor.x=0
package.editor.y=24
package.numDependencies=25
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=94
target1.height=50
target1.name=TeamAquaPokemon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=160
target1.x=1000
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=80
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=44
target11.height=50
target11.name=SupporterEffect
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=140
target11.x=1810
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=516
target12.editor.y=337
target12.height=50
target12.name=Attribute
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=2100
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=44
target13.height=50
target13.name=SpecialEnergy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=1280
target13.y=160
target14.editor.height=848
target14.editor.width=1600
target14.editor.x=0
target14.editor.y=52
target14.height=50
target14.name=Pokemon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=770
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=94
target15.height=50
target15.name=EXPokemon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=110
target15.x=820
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=606
target16.editor.y=79
target16.height=50
target16.name=AceSpec
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=440
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=72
target17.height=50
target17.name=BadDeckException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=2590
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=119
target18.editor.y=274
target18.height=50
target18.name=BasicEnergy
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1130
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=94
target19.height=50
target19.name=TeamPlasmaPokemon
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=180
target19.x=380
target19.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=Stadium
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=300
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=94
target20.height=50
target20.name=MegaEXPokemon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=150
target20.x=940
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=122
target21.height=50
target21.name=Stage2Pokemon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=140
target21.x=670
target21.y=370
target22.height=50
target22.name=DoubleColorlessEnergy
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=190
target22.x=1250
target22.y=260
target23.editor.height=848
target23.editor.width=1600
target23.editor.x=0
target23.editor.y=52
target23.height=50
target23.name=Game
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=2570
target23.y=50
target24.editor.height=694
target24.editor.width=900
target24.editor.x=763
target24.editor.y=199
target24.height=50
target24.name=TrainerEffect
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=120
target24.x=1860
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=72
target25.height=50
target25.name=Effect
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=1850
target25.y=50
target26.editor.height=876
target26.editor.width=1600
target26.editor.x=0
target26.editor.y=24
target26.height=50
target26.name=BasicPokemon
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=130
target26.x=380
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=94
target27.height=50
target27.name=TeamMagmaPokemon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=180
target27.x=550
target27.y=230
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=52
target28.height=50
target28.name=ItemEffect
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=100
target28.x=1960
target28.y=200
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=24
target29.height=50
target29.name=Energy
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=1190
target29.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=516
target3.editor.y=200
target3.height=50
target3.name=Tool
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=440
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=128
target30.height=50
target30.name=Card
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=80
target30.x=330
target30.y=20
target31.height=50
target31.name=NullEffect
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=1700
target31.y=130
target4.editor.height=876
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=2490
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=802
target5.editor.y=74
target5.height=50
target5.name=Type
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=1450
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=586
target6.editor.y=138
target6.height=50
target6.name=Trainer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=122
target7.height=50
target7.name=Stage1Pokemon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=140
target7.x=520
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=94
target8.height=50
target8.name=BreakPokemon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=130
target8.x=1100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=72
target9.height=50
target9.name=Supporter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=360
